.home{
    padding: 0 1.5rem;
    margin: auto;

    @media (min-width: 769px) {
        width: 75%;
        padding: 0;
    }

    &__title{
        text-align: center;
        font-size: clamp(1.75rem, 2.5vw, 2.75rem);
        font-weight: bold;
        margin: 2.5rem 0 2rem;
    }

    &__cards{
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(auto-fill, minmax(min(35%, 17rem), 1fr));
    }

    &__cta{
        display: flex;
        justify-content: space-between;
        padding: 1.5rem;
        margin: 2rem 0;
        border: 1px solid var(--color-border);
        border-radius: var(--border-radius-s);


        &-text{
            h5{
                font-size: clamp(.85rem, 1.5vw, 1.2rem);
            }
            h4{
                font-weight: bold;
                font-size: clamp(2rem, 2vw, 2.5rem);
            }
        }
    }

    &__button-container{
        position: fixed;
        width: 100%;
        bottom: 1rem;
        z-index: 100;
        display: flex;
        justify-content: center;
    }

    &__button-filter{
        align-items: center;
        background-color: var(--color-blue);
        border-radius: var(--border-radius-s);
        color: white;
        display: flex;
        font-weight: bold;
        justify-content: center;
        padding: .5rem 1rem;
        text-transform: uppercase;
        
        &:disabled{
            opacity: .6;
        }
        
    }
}
